REACT_APP_NETWORK_NAME=<NETWROK_NAME>
REACT_APP_PROVIDER=<PROVIDER_URL>
REACT_APP_API_URL=<API_URL>
REACT_APP_ETHERSCAN_KEY=<ETHERSCAN_KEY>
REACT_APP_VERSION=<APP_VERSION>
REACT_APP_INFURA_ID=<INFURA_ID>
REACT_APP_BLOCKNATIVE_DAPPID=<BN_DAPPID>